ToDoApp/CreateTaskWindow.xaml

<local:TaskWindow x:Class="ToDoApp.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create Task" Height="630" Width="588" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <StackPanel Width="422" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,21" 
                           Text="New Task" FontSize="36" FontWeight="Bold" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Foreground="#FF673AB7"/>

                    <TextBox x:Name="ShortTaskTextBox" 
                         materialDesign:HintAssist.Hint="Short task" FontSize="16" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" Text="Finish to: "
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <DatePicker x:Name="FinishToDatePicker" HorizontalAlignment="Center" 
                                Margin="0,24,106,0" Width="153" 
                                IsTodayHighlighted="True" FontSize="16"/>
                        <TextBox x:Name="FinishToHoursTextBox" HorizontalAlignment="Right" 
                             materialDesign:HintAssist.Hint="Hours" FontSize="16" 
                             Margin="0,0,113,0" Width="60" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             TextChanged="FinishToHoursTextBox_TextChanged" MaxLength="2"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,20,85,0" Text="h : " 
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <TextBox x:Name="FinishToMinutesTextBox" HorizontalAlignment="Right" 
                             materialDesign:HintAssist.Hint="Minutes" FontSize="16" 
                             Margin="0,0,20,0" Width="60" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             TextChanged="FinishToMinutesTextBox_TextChanged" MaxLength="2"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,20,0,0" Text="m" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="Priority: "
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Right" 
                              Width="200" Height="40" FontSize="16">
                            <TextBlock Text="0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="2" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="3" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="4" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="5" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="6" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="7" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="8" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="9" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="10" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="Type of task: "
                               Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,5,0,0"/>
                        <ComboBox x:Name="TypeOfTaskComboBox" HorizontalAlignment="Right" Width="200" Height="40">
                            <TextBlock Text="Home" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </ComboBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                               Text="Creation date: "/>
                        <TextBlock x:Name="CreationDateTextBlock"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <Grid Margin="0,20,0,0">
                        <Button x:Name="СreateButton" 
                        Width="74" Height="30" Margin="5,5,0,5" HorizontalAlignment="Right" 
                        Content="Create" Click="СreateButton_Click"/>
                        <Button x:Name="CancelButton" 
                        Width="74" Height="30" Margin="5,5,94,5" HorizontalAlignment="Right" 
                        Content="Cancel" Click="CancelButton_Click"/>
                    </Grid>
                </StackPanel>

                <Expander x:Name="AdditionalInfoExpander" HorizontalAlignment="Right" 
                          Padding="5" ExpandDirection="Right" 
                          Expanded="AdditionalInfoExpander_Expanded" 
                          Collapsed="AdditionalInfoExpander_Collapsed">
                    <StackPanel MinWidth="412">
                        <TextBox x:Name="DetailedTaskTextBox" Height="120" 
                                 SpellCheck.IsEnabled="True" TextWrapping="Wrap" 
                                 materialDesign:HintAssist.Hint="Detailed task" FontSize="16" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="412"/>

                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="0,24,0,0" Text="Date range: " 
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <DatePicker x:Name="DateRangeFirstDateDatePicker" HorizontalAlignment="Center" 
                                        Margin="0,24,30,0" Width="120" 
                                        IsTodayHighlighted="True" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,24,137,0" Text="-" 
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <DatePicker x:Name="DateRangeLastDateDatePicker" HorizontalAlignment="Right" 
                                        Margin="0,24,0,0" Width="120" 
                                        IsTodayHighlighted="True" FontSize="16"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="Subtasks: " HorizontalAlignment="Left" 
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="(Set more information for subtasks:" 
                                       HorizontalAlignment="Right" Margin="0,7,30,0" 
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                            <CheckBox x:Name="SubtasksMoreInfoCheckBox" 
                                      HorizontalAlignment="Right" Margin="0,0,7,0" 
                                      Checked="SubtasksMoreInfoCheckBox_Checked" 
                                      Unchecked="SubtasksMoreInfoCheckBox_Unchecked"/>
                            <TextBlock Text=")" 
                                       HorizontalAlignment="Right" Margin="0,7,0,0" 
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </Grid>

                        <ScrollViewer MaxHeight="170">
                            <Grid x:Name="SubtasksGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</local:TaskWindow>
